<!doctype>
<html>
<head>
<script src="dynamic.js">
</script>
<noscript>
<h3>This browser is not javascript enabled</h3>
</noscript>
<link rel="stylesheet" type="text/css" href="layout.css">
<title>Anirudh Thakur</title>
</head>
<body onload="clearloader();">
<div id="loader">
</div>
<div id="main">
<div id="header" onmouseover="opac();" onmouseout="opacrem();">
<h1 id="h1" onmouseover="changecolor();" onmouseout="changecoloragain();">Anirudh Thakur</h1>
<p id="p1"><i>A science enthusiast</p><p id="p1">  A learner <p id="p1"> A thinker<i></p>
<ul id="menubar">
<li><a href="#about">About</a></li>
<li><a href="academics.html">Academics</a></li>
</ul>
<ul id="menubar1">
<li id="li"><a href="project.html">Projects</a></li>
</ul>
<ul id="menubar2">
<li><a href="contact.html">Contact Me</a></li>
</ul>
</div>
<div id="nav" onmouseover="backgroundchange();" onmouseout="backgroundchangeagain();">
<h1 id="h11"><a name="about"></a>ABOUT</h1>
</div>
<div id="dis" onmouseover="backgroundchange1();" onmouseout="backgroundchangeagain1();">
<p id="p2"> Life has a lot of lessons to offer and I wish to get positive out of them all. I wish to make a sound position
   in the coorporate world through hardwork , projects and knowledge. I love to interact with new people which makes me a team player. I have worked in some projects but there is a lot to experience.Prefer to write about my thoughts in form of <a href="http://www.anirudhthakurblog.wordpress.com">blog</a>.</p>
   <p id="p2">   Area of interest include:Data Structure and Algorithms, Chess, Solving Rubix Cube and similar puzzles, Singing, Blogging.</p>
   <p id="p2">
   I was honoured with second position in a national-level chess competition at SRM University,  
   won first prize in Solo-Singing competiton in a fest of computer science department SRM University
   ,participated in FILMIT organised by the Indian National trust for art and cultural heritage-fox history and entertainment ,won First prize in National Science Olympiad in 11th Standard.</p>
   </div>
   <div id="footer" style="top:1370px;">
<p id="p12">Posted By Anirudh Thakur &copy; copyright</p>
</div>
</div>
</body>
</html>
